<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    #head1{
            font:normal bold 19px arial;
            background-color:rgb(41, 35, 35); 
            word-spacing:100px;
            border:2px solid rgb(41, 35, 35);
            height:100px;
    }
    #head1 a{
        color:aliceblue;
        text-decoration:none;           

    }
    .header{
        margin-top: 40px;
        margin-left:500px;
    }
    body{
           
            background-image:url(./media/background-pic.png);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-attachment:fixed;
            background-origin:padding-box;
        
         


    }

</style>



</head>

<body>
    <div id="head1">
        <div class="header">
            <a href="#home">Home</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </div>
    </div>


    


</body>
</html>